<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://elgong.top"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记,">





  <link rel="alternate" href="/atom.xml" title="elgong's Home." type="application/atom+xml">






<meta name="description" content="Computer-Basics-Notes-Linksgithub地址 学习笔记 我在学习计算机基础的过程中整理了一部分笔记，但都比较零散，有些稍微连贯的内容已经整理为博客，而大部分还没来得及整理成md格式，我先整理出链接。为了尽可能的清晰展示笔记脉络，下文将分门别类的列出，有需要请自取。笔记内容大部分都是参考了网上的博客以及书籍，整理笔记的习惯也是刚刚养成的，从开始整理笔记后，发现自己对于做过的">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机基础学习笔记">
<meta property="og:url" content="http://www.elgong.top/2019/12/16/计算机基础学习笔记/index.html">
<meta property="og:site_name" content="elgong&#39;s Home.">
<meta property="og:description" content="Computer-Basics-Notes-Linksgithub地址 学习笔记 我在学习计算机基础的过程中整理了一部分笔记，但都比较零散，有些稍微连贯的内容已经整理为博客，而大部分还没来得及整理成md格式，我先整理出链接。为了尽可能的清晰展示笔记脉络，下文将分门别类的列出，有需要请自取。笔记内容大部分都是参考了网上的博客以及书籍，整理笔记的习惯也是刚刚养成的，从开始整理笔记后，发现自己对于做过的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-04T02:08:29.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机基础学习笔记">
<meta name="twitter:description" content="Computer-Basics-Notes-Linksgithub地址 学习笔记 我在学习计算机基础的过程中整理了一部分笔记，但都比较零散，有些稍微连贯的内容已经整理为博客，而大部分还没来得及整理成md格式，我先整理出链接。为了尽可能的清晰展示笔记脉络，下文将分门别类的列出，有需要请自取。笔记内容大部分都是参考了网上的博客以及书籍，整理笔记的习惯也是刚刚养成的，从开始整理笔记后，发现自己对于做过的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.elgong.top/2019/12/16/计算机基础学习笔记/">





  <title>计算机基础学习笔记 | elgong's Home.</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-145220662-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">elgong's Home.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.elgong.top/2019/12/16/计算机基础学习笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="elgong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="elgong's Home.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机基础学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
		  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-16T13:47:07+08:00">
                2019-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机基础梳理/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础梳理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/16/计算机基础学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/16/计算机基础学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.3k 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Computer-Basics-Notes-Links"><a href="#Computer-Basics-Notes-Links" class="headerlink" title="Computer-Basics-Notes-Links"></a>Computer-Basics-Notes-Links</h1><p><a href="https://github.com/elgong/Computer-Basics-Notes-Links" target="_blank" rel="noopener">github地址</a></p>
<h1 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h1><blockquote>
<p>我在学习计算机基础的过程中整理了一部分笔记，但都比较零散，有些稍微连贯的内容已经整理为博客，而大部分还没来得及整理成md格式，我先整理出链接。为了尽可能的清晰展示笔记脉络，下文将分门别类的列出，有需要请自取。<br>笔记内容大部分都是参考了网上的博客以及书籍，整理笔记的习惯也是刚刚养成的，从开始整理笔记后，发现自己对于做过的东西，能够随着笔记很快的回忆起来，遇到一些问题能够快速从笔记里找到答案也是比较舒服的。笔记是用有道云分享的，我未来仍然会继续梳理这些笔记，如果有任何的错误或者意见，麻烦您联系我哈。</p>
</blockquote>
<h2 id="1-计算机基础篇"><a href="#1-计算机基础篇" class="headerlink" title="1.计算机基础篇"></a>1.计算机基础篇</h2><blockquote>
<p>基础部分是一些语言相关的知识点。</p>
</blockquote>
<h3 id="1-1-Java-相关"><a href="#1-1-Java-相关" class="headerlink" title="1.1 Java 相关"></a>1.1 Java 相关</h3><h4 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h4><p><a href="http://note.youdao.com/noteshare?id=f869167b77cb73b67478290ffdcf45bc&amp;sub=06694CB1F00B45CBA1D4BD1A4B62320C" target="_blank" rel="noopener">Java面向对象-多态</a></p>
<h4 id="部分源码分析"><a href="#部分源码分析" class="headerlink" title="部分源码分析"></a>部分源码分析</h4><p><a href="http://note.youdao.com/noteshare?id=def11ef6e833a11434137d6fec1c834a&amp;sub=DD0083BFCFE14839A721700413B41F38" target="_blank" rel="noopener">java.lang.Object 类</a></p>
<p><a href="http://note.youdao.com/noteshare?id=fb941f5b4a01adf474496df328542a91&amp;sub=02C7EDC387984E3BADE744B9280EA1E6" target="_blank" rel="noopener">java.lang.Integer等基本类型包装类</a></p>
<h4 id="接口和抽象类"><a href="#接口和抽象类" class="headerlink" title="接口和抽象类"></a>接口和抽象类</h4><p><a href="http://note.youdao.com/noteshare?id=7bdd684a91766f6b448e5328f1fed251&amp;sub=0DEE02584D22485EACF337D5F846ACCE0" target="_blank" rel="noopener">接口和抽象类的概念</a></p>
<p><a href="http://note.youdao.com/noteshare?id=eb3b5e1f37828c301015c1fcc48b2ee9&amp;sub=B77DF9D467AE48948C63CEE6D7B51FB5" target="_blank" rel="noopener">java.io.Serializable接口</a></p>
<p><a href="http://note.youdao.com/noteshare?id=af26732dc5f501e490a3f57c6b46333c&amp;sub=1E9132AF928342728B68D66845201D05" target="_blank" rel="noopener">java.lang.AbstractStringBuilder</a></p>
<p><a href="http://note.youdao.com/noteshare?id=62429dcbeb51676d855b0c46d89ea67b&amp;sub=7D9CC78E517B46A19C567A567DDA0C1E" target="_blank" rel="noopener">java.lang.CharSequence接口</a></p>
<p><a href="http://note.youdao.com/noteshare?id=4309c54f9e557075dc953a25a1e9aea4&amp;sub=4AF6A4102AD6494F884069B5F75DB663" target="_blank" rel="noopener">java.lang.Comparable 接口</a></p>
<p><a href="http://note.youdao.com/noteshare?id=d7525d979bbcfac0ad602e0f90124a39&amp;sub=9B8E20EC1E924C988EB9DEC3C059FE4F" target="_blank" rel="noopener">java.lang.Iterable 接口</a></p>
<h4 id="集合类"><a href="#集合类" class="headerlink" title="集合类"></a>集合类</h4><p><a href="http://note.youdao.com/noteshare?id=3f13ce83c60473cb2d03ac7d500b3771&amp;sub=77608E57EC404A3D925D5BADFABA9F0C" target="_blank" rel="noopener">Java集合的结构</a></p>
<p><a href="http://note.youdao.com/noteshare?id=8d5718ecf80ea7c1cd144c848afb556f&amp;sub=D12BF9FEA9B54873871F5BDC532FB46A" target="_blank" rel="noopener">java.util.Arrays工具类</a></p>
<p><a href="http://note.youdao.com/noteshare?id=55f2b8f2004cc365aa3200283f918642&amp;sub=373C38673F3D4233869F2FA181CF6C77" target="_blank" rel="noopener">java.util.Collections 工具类</a></p>
<h4 id="Collection"><a href="#Collection" class="headerlink" title="##### Collection"></a>##### Collection</h4><p><a href="http://note.youdao.com/noteshare?id=cf4402932c37eeda65d2cb48b771fa85&amp;sub=38A358238D644B009E8D35E85BC3958A" target="_blank" rel="noopener">java.util.Collection 接口</a></p>
<p><a href="http://note.youdao.com/noteshare?id=35066dabdc8838cbf4a81a6064d3a278&amp;sub=B08F3371DAF94E0A8577E14A355948F7" target="_blank" rel="noopener">java.util.List 接口</a></p>
<p><a href="http://note.youdao.com/noteshare?id=ac00534071924ed6812c3087ff89522d&amp;sub=7CF204D01C2846469F874ABE719F122E" target="_blank" rel="noopener">java.util.ArrayList 类</a></p>
<p><a href="http://note.youdao.com/noteshare?id=24e53ad8811d97e37ae725caef30e87c&amp;sub=3580B9F523B14B9A8346594FAB7428B7" target="_blank" rel="noopener">java.util.LinkedList 类</a></p>
<p><a href="http://note.youdao.com/noteshare?id=3fefcc71bac40f731582cda7de9680a9&amp;sub=FD48F85901CA48C2A1FDBFB356072932" target="_blank" rel="noopener">java.util.Vector类-线程安全</a></p>
<p><a href="http://note.youdao.com/noteshare?id=7ca967ab85ba51315d576614e4debb88&amp;sub=D7FB8F63F9524697A2B6C92EBC997759" target="_blank" rel="noopener">java.util.Stack类-线程安全</a></p>
<p><a href="http://note.youdao.com/noteshare?id=e69b12c5f34e8999a63f901e66cf6349&amp;sub=378BBC5185DD4901949BA8D6CC586117" target="_blank" rel="noopener">java.util.Queue 接口</a></p>
<p><a href="http://note.youdao.com/noteshare?id=70bcfde9362d131a6cc9769df7c6a195&amp;sub=4CCDF46A03F64701B726C3B5B17EE5C7" target="_blank" rel="noopener">java.util.Deque 接口</a></p>
<p><a href="http://note.youdao.com/noteshare?id=a8e52263383bbff56bba83c4437e62a5&amp;sub=273730F39B6345348B400731471932CD" target="_blank" rel="noopener">java.util.ArrayDeque 类</a></p>
<p><a href="http://note.youdao.com/noteshare?id=d5807c6cbb3dfcd1c6a6fa2587f2a53a&amp;sub=8DB19EF833FF477C8241702AB6C728D4" target="_blank" rel="noopener">java.util.PriorityQueue 类</a></p>
<h5 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h5><p><a href="http://note.youdao.com/noteshare?id=8066dded44e4cba4a621fe78ed94c4a9&amp;sub=B9652D8B6D7940FFB5C92A5106BCC277" target="_blank" rel="noopener">java.util.Map 接口</a></p>
<p><a href="http://note.youdao.com/noteshare?id=de517d176afdc4e3d0c9887c437bee17&amp;sub=459B4CAF65FF4D67BFBE91DCED6E050E" target="_blank" rel="noopener">java.util.TreeMap 类</a></p>
<p><a href="http://note.youdao.com/noteshare?id=791e29ca757ab1dedb8f80d872c940b1&amp;sub=70D9B6BA82AF4889ACAD0A52F18C456D" target="_blank" rel="noopener">java.util.HashMap 类</a></p>
<p><a href="http://note.youdao.com/noteshare?id=473ccb760a498a837a6fca3373b1f6d1&amp;sub=EF96DCB65AD1431BBCFBB52F21896643" target="_blank" rel="noopener">java.util.HashSet 类</a></p>
<h4 id="IO-流"><a href="#IO-流" class="headerlink" title="IO 流"></a>IO 流</h4><p><a href="http://note.youdao.com/noteshare?id=658c32dde4ecf6c8525649914d0f8560&amp;sub=FF09583558E14D2BA25680647013CBA3" target="_blank" rel="noopener">标准步骤：</a></p>
<p><a href="http://note.youdao.com/noteshare?id=3dec994dd95a401eed7aabdfb1c5c15f&amp;sub=CAB6771BB0F044F895A705B8AB7514BC" target="_blank" rel="noopener">针对oj系统中的输入问题</a></p>
<p><a href="http://note.youdao.com/noteshare?id=1a496522d91fa47b4f3132aa97228ab7&amp;sub=CD032B0A9E714FE9ABB2BE05B49CEE75" target="_blank" rel="noopener">java IO之AutoCloseable接口</a></p>
<h4 id="多线程与并发"><a href="#多线程与并发" class="headerlink" title="多线程与并发"></a>多线程与并发</h4><p><a href="http://note.youdao.com/noteshare?id=12aac80f35ab764277a810af76852cb2&amp;sub=4A4D685F065F46B9B60D9703CEE04D29" target="_blank" rel="noopener">Java 多线程</a></p>
<p><a href="http://note.youdao.com/noteshare?id=0f69c79fd2c666de113882fd3ac72abf&amp;sub=61118765FB1F4B85B048C652460A5768" target="_blank" rel="noopener">多线程核心编程笔记</a></p>
<p><a href="http://note.youdao.com/noteshare?id=d30458d5aac2da6b78824e51dbd982a5&amp;sub=1C451DD2DB6F4481AB58D42E0AA63C44" target="_blank" rel="noopener">泛型（泛型接口、泛型类、泛型方法）</a></p>
<p><a href="http://note.youdao.com/noteshare?id=d7092de3662bbf7b0d73b15313fbab0f&amp;sub=95A433A8DC2A4E6FBCF8B54D4767BC40" target="_blank" rel="noopener">字符串类型-String,StringBuilder..</a></p>
<p><a href="http://note.youdao.com/noteshare?id=9b7abb4a2896be59b9ed6629d028a5c6&amp;sub=4C6D630F214D45DCA01450F1907C6266" target="_blank" rel="noopener">java 编码规范- google</a></p>
<p><a href="http://note.youdao.com/noteshare?id=a3af60be0ecf53e817c4954ab4b3f2dd&amp;sub=80F0D1E1017E4522B63882A48BE17CF2" target="_blank" rel="noopener">Java8- Lambda 表达式</a></p>
<p><a href="http://note.youdao.com/noteshare?id=29117a52793f44078077602c6f47252f&amp;sub=9B5D88DF10A94DCD968EA4C8263241C9" target="_blank" rel="noopener">动手实现ArrayList</a></p>
<p><a href="http://note.youdao.com/noteshare?id=893e0088e06c4e3cd1073a6abeb7bda4&amp;sub=AE4EBC77232149368BEFD526D435B452" target="_blank" rel="noopener">java 知识点梳理</a></p>
<p><a href="http://note.youdao.com/noteshare?id=2b866c01ebed8c2f6594e3357ae349be&amp;sub=AA305E3F95724374B5A3C5D96D654270" target="_blank" rel="noopener">Java 刷题遇到的问题</a></p>
<p><a href="http://note.youdao.com/noteshare?id=7c544d8a0a428eb5c142c36e771c5fac&amp;sub=1DE4594384FD444F9C705D73C3A26556" target="_blank" rel="noopener">基本数据类型and 初始化</a></p>
<h4 id="jvm-虚拟机"><a href="#jvm-虚拟机" class="headerlink" title="jvm 虚拟机"></a>jvm 虚拟机</h4><p><a href="http://note.youdao.com/noteshare?id=4be4640b0d30a46e8e4936fca48fc4da&amp;sub=E4ACF7E445F4469FB7C49A184325AA3A" target="_blank" rel="noopener">jvm1-内存模型-运行时数据区</a></p>
<p><a href="http://note.youdao.com/noteshare?id=044b5c8d572a50aa43f7476075feacd6&amp;sub=CB5ACEE22D7C4B119E920A983456E348" target="_blank" rel="noopener">jvm2-类加载机制</a></p>
<p><a href="http://note.youdao.com/noteshare?id=38a77fc1b5541c7443a42bb8936ad699&amp;sub=AC6273A6423A45D49DF9D7BA2C02D087" target="_blank" rel="noopener">jvm3-对象的创建过程</a></p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p><a href="http://note.youdao.com/noteshare?id=6f70c51df350a1da3b7353b5f0876ba1&amp;sub=A890AA4181A64A17B14D21040C1A9724" target="_blank" rel="noopener">反射</a></p>
<p><a href="http://note.youdao.com/noteshare?id=cfb346b9be695d57572367fd3143531e&amp;sub=DE178E988586406F87227AC75BD725CE" target="_blank" rel="noopener">Java 动态代理</a></p>
<h3 id="1-2-数据库相关"><a href="#1-2-数据库相关" class="headerlink" title="1.2 数据库相关"></a>1.2 数据库相关</h3><h4 id="数据库的安装"><a href="#数据库的安装" class="headerlink" title="数据库的安装"></a>数据库的安装</h4><p><a href="http://note.youdao.com/noteshare?id=eec529b536dfe09cbbb2d2305a9cec2c&amp;sub=DB98C14DBC15458ABE1B8461CD4C6988" target="_blank" rel="noopener">windwos 环境中 mysql 数据库安装</a></p>
<p><a href="http://note.youdao.com/noteshare?id=32e1a61698644f735e5ae33a0d285bee&amp;sub=WEB845b970c5cb400fcf42e04843dbd70af" target="_blank" rel="noopener">ubuntu 环境中 mysql 安装</a></p>
<h4 id="学习笔记-1"><a href="#学习笔记-1" class="headerlink" title="学习笔记"></a>学习笔记</h4><p><a href="http://note.youdao.com/noteshare?id=c98cc599b42b416ea2bd0aec7fd11fff&amp;sub=833E6D40B97E4F2F98EFD56C010FE4C7" target="_blank" rel="noopener">JDBC 使用</a></p>
<p><a href="http://note.youdao.com/noteshare?id=71dd174ad72a6cca26ae011637d4a705&amp;sub=E3BE9112006D4380953846BA1E446964" target="_blank" rel="noopener">mysql必知必会</a></p>
<p><a href="http://note.youdao.com/noteshare?id=4d74a6536781f195ffb428a0aa74fabe&amp;sub=9A407FE68AB54120B18950BEE5500BAF" target="_blank" rel="noopener">数据库-三大范式</a></p>
<p><a href="http://note.youdao.com/noteshare?id=78c16d370ba2bf4d06fd1d253072d582&amp;sub=6B15DEFDC24B4353A5820B68A5FB2C05" target="_blank" rel="noopener">数据库ER图基础</a></p>
<p><a href="http://note.youdao.com/noteshare?id=f0c534778c8fde528be10f4ffdb2c03b&amp;sub=336222838CDC4F249C1210E24D3701AD" target="_blank" rel="noopener">mysql必知必会1-DDL数据定义语言</a></p>
<p><a href="http://note.youdao.com/noteshare?id=360395368205af6b9cd43b67c17200af&amp;sub=3BAEE4ACEA0F4FC2A40AB4DC39965766" target="_blank" rel="noopener">mysql必知必会2-DML数据操作语句</a></p>
<p><a href="http://note.youdao.com/noteshare?id=3a8535b5bdf8fbe6b46b85a8f6ab707e&amp;sub=0C9D47245F604624A95E1982D45157F2" target="_blank" rel="noopener">mysql必知必会3-TCL事务控制语言</a></p>
<p><a href="http://note.youdao.com/noteshare?id=5a66c81500067c3bafc11fb31cc56cd6&amp;sub=6ADA92683A36438EB254D18AE729A6FA" target="_blank" rel="noopener">mysql必知必会4-数据类型和约束</a></p>
<p><a href="http://note.youdao.com/noteshare?id=8b1f73787548684951c21dea07576331&amp;sub=E95C55AAF40F4378B7A14176911B4B81" target="_blank" rel="noopener">mysql必知必会5-视图</a></p>
<p><a href="http://note.youdao.com/noteshare?id=d71e1773bdfb453b885ec8280980823e&amp;sub=B0AFAE28DCC94DF09AE25F420927921E" target="_blank" rel="noopener">mysql必知必会6-变量，存储过程，函数….</a></p>
<p><a href="http://note.youdao.com/noteshare?id=71dd174ad72a6cca26ae011637d4a705&amp;sub=E3BE9112006D4380953846BA1E446964" target="_blank" rel="noopener">mysql必知必会7</a></p>
<p><a href="http://note.youdao.com/noteshare?id=003c0cce526f2a71945614993d250377&amp;sub=56317DB968F04FE3BCC0D482D083C877" target="_blank" rel="noopener">mysql-索引及优化</a></p>
<p><a href="http://note.youdao.com/noteshare?id=f8935a502a43186c1c821ad33ccc2c6d&amp;sub=5D286DE5F8304B8BA7290255DBF15C0C" target="_blank" rel="noopener">mysql-数据库锁的机制和原理</a></p>
<p><a href="http://note.youdao.com/noteshare?id=a83b6505ac7dbb6b3c69afd1860b8ccb&amp;sub=C419B2D7DA254E589E0F449A60544A1C" target="_blank" rel="noopener">mysql-查询截取分析</a></p>
<p><a href="http://note.youdao.com/noteshare?id=79d83c8dcc01b75a80003dceb059f72b&amp;sub=FE5D2429B49241419E96AD94536EB55C" target="_blank" rel="noopener">mysql-架构</a></p>
<h3 id="1-3-计算机网络相关"><a href="#1-3-计算机网络相关" class="headerlink" title="1.3 计算机网络相关"></a>1.3 计算机网络相关</h3><p><a href="http://note.youdao.com/noteshare?id=92e3adba9198d367e976bcc3f772d149&amp;sub=7F7B0D8B9F3E4D7996815384809C35EA" target="_blank" rel="noopener">互联网协议入门1-模型分层</a></p>
<p><a href="http://note.youdao.com/noteshare?id=8c41ad2717d4deee47f83841e49d755b&amp;sub=C0C042EE387F4A0096F427CE6F391887" target="_blank" rel="noopener">互联网协议入门2-访问网页的过程</a></p>
<p><a href="http://note.youdao.com/noteshare?id=da8f8f709ea03270861bf11dd5aa5652&amp;sub=C56E45ABB44A43DD982B18743B39F3E5" target="_blank" rel="noopener">互联网协议入门3-TCP协议</a></p>
<p><a href="http://note.youdao.com/noteshare?id=e7f3f660c5df2335b7eccb7be89ce514&amp;sub=A775AFCC161A4388859120A340BDC6CB" target="_blank" rel="noopener">互联网协议入门4-TCP和UDP的差异对比</a></p>
<h3 id="1-4-Python-相关"><a href="#1-4-Python-相关" class="headerlink" title="1.4 Python 相关"></a>1.4 Python 相关</h3><p><a href="http://note.youdao.com/noteshare?id=398da3b52370f6976e9a67cb3be4cd24&amp;sub=WEBf9be5147ccbf73c569b46bb2a5ffe942" target="_blank" rel="noopener">Anaconda 使用</a></p>
<p><a href="http://note.youdao.com/noteshare?id=a813207158a22cfa902dbeba640bdf87&amp;sub=E61484FE7B0D4D999DF1A462FA780049" target="_blank" rel="noopener">python 性能优化</a></p>
<p><a href="http://note.youdao.com/noteshare?id=dde4ed2eb6eea6c45926d251689e3d4e&amp;sub=4A1EA0D89E634DEC9DD294C13012EFCA" target="_blank" rel="noopener">python 内存管理</a></p>
<p><a href="http://note.youdao.com/noteshare?id=9146e0886cac1bdaec8cce2e5081cfe0&amp;sub=060F7616DF954602BB641EC52D0F6110" target="_blank" rel="noopener">python 包管理</a></p>
<p><a href="http://note.youdao.com/noteshare?id=3724fe43398de6c5fbd75dd8c452987e&amp;sub=7837405EB49045FF8C22156022261A94" target="_blank" rel="noopener">知识积累</a></p>
<p><a href="http://note.youdao.com/noteshare?id=bfbf2eb0c5bccf64974fe260e1bdf131&amp;sub=A8906CE9DF0E47F19377CD49BF2DFA6F" target="_blank" rel="noopener">python 数据模型</a></p>
<p><a href="http://note.youdao.com/noteshare?id=0f7309f661031855b1e257072ceab9b9&amp;sub=E6CAEE5B6F7043779DF1F3A95923DC0F" target="_blank" rel="noopener">Set 集合  交并差运算</a></p>
<h4 id="pandas-包"><a href="#pandas-包" class="headerlink" title="pandas 包"></a>pandas 包</h4><p><a href="http://note.youdao.com/noteshare?id=f191fc11a263f303532d40c02c1f2161&amp;sub=3F6F9858E4DA4B7A9245F66557B15AB4" target="_blank" rel="noopener">pandas</a></p>
<p><a href="http://note.youdao.com/noteshare?id=57496ba2051b12d778ac17612d871354&amp;sub=62AE7AB578AF4B3A9D630676179C8CA0" target="_blank" rel="noopener">pandas-5缺失值处理</a></p>
<p><a href="http://note.youdao.com/noteshare?id=7b8a86d71c5321171292fa000666efc8&amp;sub=A1102303D97F4E2D836A588F4882C5E2" target="_blank" rel="noopener">pandas-2索引和选择数据</a></p>
<p><a href="http://note.youdao.com/noteshare?id=02c6e6a9916d2f600153fa5402395c29&amp;sub=0CF2D73FB22140A29F3838CF6EF299B9" target="_blank" rel="noopener">pandas-分层和多级索引</a></p>
<p><a href="http://note.youdao.com/noteshare?id=f16646b876ddb2c5ec482e316ca881dd&amp;sub=8024BDCE94B4455FA20514234C7233C0" target="_blank" rel="noopener">pandas-6重复值处理</a></p>
<p><a href="http://note.youdao.com/noteshare?id=5210591266c5f2472eab6bdb0e1adc7e&amp;sub=7B85239BB0C74343830F3EBBC34F43A0" target="_blank" rel="noopener">pandas-7时间处理</a></p>
<p><a href="http://note.youdao.com/noteshare?id=b8d6c15c3d603261cee9b6771732c5a5&amp;sub=WEB9f17e5d4ecb0520c9c27c8145f3450dc" target="_blank" rel="noopener">pandas-4分组与聚合</a></p>
<p><a href="http://note.youdao.com/noteshare?id=64c2febf14a2e0f96bcbc868375500b9&amp;sub=0B21232330E442118F68ADFB44DECA6E" target="_blank" rel="noopener">pandas-1数据结构</a></p>
<h3 id="1-5-数据结构与算法相关"><a href="#1-5-数据结构与算法相关" class="headerlink" title="1.5 数据结构与算法相关"></a>1.5 数据结构与算法相关</h3><h4 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h4><p><a href="http://note.youdao.com/noteshare?id=77d45fd3df6dc9821a505972246afc67&amp;sub=CBBC8BE4E72147248464A2C136D8A893" target="_blank" rel="noopener">链表入门-单链表</a></p>
<p><a href="http://note.youdao.com/noteshare?id=2038af6c36c144a0005d3f7cb7cbd6e1&amp;sub=19BC0DEA04654C51970F77E363746D36" target="_blank" rel="noopener">双向链表</a></p>
<h4 id="树结构"><a href="#树结构" class="headerlink" title="树结构"></a>树结构</h4><p><a href="http://note.youdao.com/noteshare?id=786950626e4e4b162a2a276b9a2561b6&amp;sub=A1DA2B381E5A47BD82C265F6A0DB0838" target="_blank" rel="noopener">树的种类</a></p>
<p><a href="http://note.youdao.com/noteshare?id=3d87798249099424c8f688932e054d34&amp;sub=962de575938af485eb5896712a3fa88b" target="_blank" rel="noopener">二叉树的种类</a></p>
<p><a href="http://note.youdao.com/noteshare?id=a93bf51802eb22ed23e7f01baeecdfd9&amp;sub=C2561C42F8354E2787F3F58DC19CC2F5" target="_blank" rel="noopener">二叉树的四种遍历</a></p>
<h4 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h4><p><a href="http://note.youdao.com/noteshare?id=32bb87989cc88c68f94b697a2309e577&amp;sub=CB4F1BAE4B48482B895E4B334EC920B7" target="_blank" rel="noopener">栈 - Stack</a></p>
<h4 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h4><p><a href="http://note.youdao.com/noteshare?id=2bf63868f3e17320b15a68783a6f1d89&amp;sub=35032594A3AB441EB7DB3344B71213EF" target="_blank" rel="noopener">动态规划-DP</a></p>
<p><a href="http://note.youdao.com/noteshare?id=47da45a5509c7f21f5905c65ec87c12d&amp;sub=E525698B083343B382EFC767181A2755" target="_blank" rel="noopener">DFS和回溯算法- 暴力搜索的优化方案</a></p>
<h4 id="一般算法"><a href="#一般算法" class="headerlink" title="一般算法"></a>一般算法</h4><p><a href="http://note.youdao.com/noteshare?id=6139197ff7cc443d83b73f578ced01d2&amp;sub=3671B7672DA341359DF0C57DAA5114E3" target="_blank" rel="noopener">二分查找</a></p>
<p><a href="http://note.youdao.com/noteshare?id=417cd36012151f1465f6b179a68c2559&amp;sub=39B0B9975CC34C589CCCF7A4A619E921" target="_blank" rel="noopener">最大公约数与最小公倍数</a></p>
<p><a href="http://note.youdao.com/noteshare?id=b9bb5b1c7a7f968392ca087beb53a288&amp;sub=7AC07884471A4FFBAC433400CC8DD668" target="_blank" rel="noopener">素数和合数</a></p>
<p><a href="http://note.youdao.com/noteshare?id=900f90e3d481dcabbd5ce22df8452e4b&amp;sub=2A9F48EDC9824721A63091F213AE84DF" target="_blank" rel="noopener">排序算法-Java版</a></p>
<h3 id="1-6-设计模式"><a href="#1-6-设计模式" class="headerlink" title="1.6 设计模式"></a>1.6 设计模式</h3><p><a href="http://note.youdao.com/noteshare?id=9b725da8bd83d6d2fa6628449036fa76&amp;sub=61D7D7C472CC4F6FA40978D2EEE3F253" target="_blank" rel="noopener">单例模式</a></p>
<h2 id="2-计算机提高篇"><a href="#2-计算机提高篇" class="headerlink" title="2 计算机提高篇"></a>2 计算机提高篇</h2><blockquote>
<p>提高篇是一些具体的学习方向，我学的比较杂。</p>
</blockquote>
<h3 id="2-1-机器学习与数据挖掘"><a href="#2-1-机器学习与数据挖掘" class="headerlink" title="2.1 机器学习与数据挖掘"></a>2.1 机器学习与数据挖掘</h3><p><a href="http://note.youdao.com/noteshare?id=a2a581480ef2d48c22c8972e2c1289ea&amp;sub=WEBe5a19e45418f24614a27d5c871dbeef6" target="_blank" rel="noopener">特征工程中的问题</a></p>
<h4 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h4><p><a href="http://note.youdao.com/noteshare?id=72d77f019bd4fc8cde5d77f1479213a3&amp;sub=3A0C8DB3DE554ED5B70179B18DEBDB6F" target="_blank" rel="noopener">决策树-1基本概念</a></p>
<p><a href="http://note.youdao.com/noteshare?id=6b4b7d196688d64889da3563eb4b194d&amp;sub=E48B826F34CB41769382CA5DD11DE54F" target="_blank" rel="noopener">决策树-2 ID3算法</a></p>
<p><a href="http://note.youdao.com/noteshare?id=51ba5d9d9611ae2284c2612d5f38b721&amp;sub=C40D67A492D4428EB698D146897932F2" target="_blank" rel="noopener">决策树-3 CART分类回归树</a></p>
<p><a href="http://note.youdao.com/noteshare?id=8fd42b53e1a611131199f17d399820c7&amp;sub=F7FA6EBCE1CC4A95875DD83B2CF9C551" target="_blank" rel="noopener">CART 分类回归树</a></p>
<p><a href="http://note.youdao.com/noteshare?id=d5d006e5d1680bb1b93f6cdc68973b60&amp;sub=C12A5DC3350C49CA8862D51287908CE4" target="_blank" rel="noopener">sklearn 决策树使用技巧</a></p>
<p><a href="http://note.youdao.com/noteshare?id=3a209c356ed655acacf08699cef27150&amp;sub=E0880A97A8264449BD714025A98BFE52" target="_blank" rel="noopener">sklearn整理-决策树</a></p>
<h4 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h4><p><a href="http://note.youdao.com/noteshare?id=d1d1a974ade3ab72cd8ff9fbab061e78&amp;sub=6C8F11DB78FA417AA9F4D0DA30351077" target="_blank" rel="noopener">常见的神经网络</a></p>
<h4 id="集成学习"><a href="#集成学习" class="headerlink" title="集成学习"></a>集成学习</h4><p><a href="http://note.youdao.com/noteshare?id=fb4b442794aac472bdd7663b026a2dab&amp;sub=939B2AAEB6F94E32ABAD4A54B8AF1358" target="_blank" rel="noopener">集成学习提升算法-Adaboost</a></p>
<p><a href="http://note.youdao.com/noteshare?id=eb03f9b12281363b052e0ed071833b13&amp;sub=WEBb2a9d589fb05754f76c2b2af09a826c1" target="_blank" rel="noopener">XGBoost -python package introduction</a></p>
<p><a href="http://note.youdao.com/noteshare?id=2039180d0a9ad5b39339c93e8c70040d&amp;sub=9C48D93E6A1E4C1186E6F37EF222F528" target="_blank" rel="noopener">梯度提升树-GBDT</a></p>
<p><a href="http://note.youdao.com/noteshare?id=e4ac54bae64eb94641594ad5f4a2cd6d&amp;sub=8232CAC65C0A4FDC9EDED033B6A4770F" target="_blank" rel="noopener">sklearn整理-集成学习-随机森林</a></p>
<h4 id="模型评价"><a href="#模型评价" class="headerlink" title="模型评价"></a>模型评价</h4><p><a href="http://note.youdao.com/noteshare?id=c76dbbe346dbd32a62cd4303f7bf4864&amp;sub=753D4CFE21084BA78B0506697A415A0C" target="_blank" rel="noopener">ROC与AUC</a></p>
<p><a href="http://note.youdao.com/noteshare?id=030f5d8884e6a0914891ebf2289318fa&amp;sub=28D75EDB51044316AB154021B0EB6BEA" target="_blank" rel="noopener">机器学习的方差与偏差</a></p>
<h4 id="参与的一些竞赛"><a href="#参与的一些竞赛" class="headerlink" title="参与的一些竞赛"></a>参与的一些竞赛</h4><p><a href="http://note.youdao.com/noteshare?id=1d8176b82fc84b0a3906fbd53979041c&amp;sub=305B25CE269F45DCA311DBE8C20DAF67" target="_blank" rel="noopener">ali-新人实战赛o2o优惠券使用预测</a></p>
<p><a href="http://note.youdao.com/noteshare?id=5b2fa1c8320743190649812b394b3ed5&amp;sub=27291314B2C74B09ABF8619277EE8A5E" target="_blank" rel="noopener">ccf-2019</a></p>
<p><a href="http://note.youdao.com/noteshare?id=52c517d38463d99b24672f0195ecabfe&amp;sub=WEBf24a84a951b3b16a0685ed029a28b960" target="_blank" rel="noopener">dc-2019-商品购买转化率预测</a></p>
<p><a href="http://note.youdao.com/noteshare?id=2fd9687a7cb8c10210bf738536dd8021&amp;sub=AE7E1B49101546F093C7C2B993A736A3" target="_blank" rel="noopener">竞赛提升方法-tricks</a></p>
<p><a href="http://note.youdao.com/noteshare?id=f43a977d8705582da02c202f295dadcc&amp;sub=74C22A94ABB74B309807A886F50A5863" target="_blank" rel="noopener">sklearn 脑图</a></p>
<h3 id="2-2-大数据与Hadoop"><a href="#2-2-大数据与Hadoop" class="headerlink" title="2.2 大数据与Hadoop"></a>2.2 大数据与Hadoop</h3><h4 id="多台机器的分布式环境安装"><a href="#多台机器的分布式环境安装" class="headerlink" title="多台机器的分布式环境安装"></a>多台机器的分布式环境安装</h4><p><a href="http://note.youdao.com/noteshare?id=e284c332fb9766d6487d925c4381ae22&amp;sub=E4980D34F8A347DC9C1E2C23C5A48D17" target="_blank" rel="noopener">1.hadoop分布式集群安装</a></p>
<h4 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h4><p><a href="http://note.youdao.com/noteshare?id=773c4878eaec8cc266c5074691a3d780&amp;sub=68CE094D754C46CDA96C8CFA00401DF2" target="_blank" rel="noopener">Hadoop RPC</a></p>
<h4 id="mapreduce-实验"><a href="#mapreduce-实验" class="headerlink" title="mapreduce 实验"></a>mapreduce 实验</h4><p><a href="http://note.youdao.com/noteshare?id=710757567d678841cb43e891531c63b9&amp;sub=BA97FAC420754425A2FE07E67D6B6EAD" target="_blank" rel="noopener">实验1.  多表关联</a></p>
<p><a href="http://note.youdao.com/noteshare?id=7c251c3514764eb58fdad72de78bf6a5&amp;sub=FF9F53C4D1A04E008FA61A85A9CE0F01" target="_blank" rel="noopener">实验2.  最高温度统计</a></p>
<p><a href="http://note.youdao.com/noteshare?id=226bf0abd5e44ed6eae69f5250024bcf&amp;sub=5EE9A40650BB4AD2A661C65DFBC57FC5" target="_blank" rel="noopener">实验3.  单表关联</a></p>
<h3 id="2-3-VUE"><a href="#2-3-VUE" class="headerlink" title="2.3 VUE"></a>2.3 VUE</h3><h4 id="VUE-安装"><a href="#VUE-安装" class="headerlink" title="VUE 安装"></a>VUE 安装</h4><p><a href="http://note.youdao.com/noteshare?id=c60a733187bef04fa0404429eb2d1f30&amp;sub=3F4FE35DF8E349A395F8C4C19AA7BBE4" target="_blank" rel="noopener">开发环境搭建</a></p>
<h3 id="2-4-Spring-框架"><a href="#2-4-Spring-框架" class="headerlink" title="2.4 Spring 框架"></a>2.4 Spring 框架</h3><p><a href="http://note.youdao.com/noteshare?id=7181c4a539cade23a864c8e970b05833&amp;sub=771654DC28474896BAB711DD289A052C" target="_blank" rel="noopener">Spring-1控制反转（IOC）和依赖注入</a></p>
<p><a href="http://note.youdao.com/noteshare?id=32da7b7e487b45fd4fde7906fb9436a1&amp;sub=BAF8F0AE43DB42B399AC14B01FE74689" target="_blank" rel="noopener">Spring-2AOP 面向切面编程-基于动态代</a></p>
<p><a href="http://note.youdao.com/noteshare?id=2caa6adcf719adaba44ad57fcad131e4&amp;sub=8E30EF145E8A4972867B5476DF2DD607" target="_blank" rel="noopener">Spring-3事务管理Transaction Manager</a></p>
<h2 id="3-工具使用"><a href="#3-工具使用" class="headerlink" title="3. 工具使用"></a>3. 工具使用</h2><p><a href="http://note.youdao.com/noteshare?id=82f292615812b23fec6c7ce9fcc35ec4&amp;sub=6FC7D088767948388F03769F13A2C971" target="_blank" rel="noopener">vscode 使用记录</a></p>
<h2 id="4-收藏的书籍"><a href="#4-收藏的书籍" class="headerlink" title="4. 收藏的书籍"></a>4. 收藏的书籍</h2><p><a href="http://note.youdao.com/noteshare?id=57e1d26f1f078dc70a5b18392b29a841" target="_blank" rel="noopener">书籍收藏</a></p>

      
    </div>
    
    
    

	
	<div>
      
        
      
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/12/决策树2-ID3算法/" rel="next" title="决策树2-ID3算法">
                <i class="fa fa-chevron-left"></i> 决策树2-ID3算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/01/Java-集合结构/" rel="prev" title="Java集合-目录">
                Java集合-目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="elgong">
            
              <p class="site-author-name" itemprop="name">elgong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/elgong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:elgong@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
<!-- 文件位置：~/blog/themes/next/layout/_custom/sidebar.swig -->

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("01/18/2019 15:13:14");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Computer-Basics-Notes-Links"><span class="nav-text">Computer-Basics-Notes-Links</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习笔记"><span class="nav-text">学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-计算机基础篇"><span class="nav-text">1.计算机基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Java-相关"><span class="nav-text">1.1 Java 相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面向对象"><span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部分源码分析"><span class="nav-text">部分源码分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口和抽象类"><span class="nav-text">接口和抽象类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合类"><span class="nav-text">集合类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Collection"><span class="nav-text">##### Collection</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Map"><span class="nav-text">Map</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IO-流"><span class="nav-text">IO 流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程与并发"><span class="nav-text">多线程与并发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jvm-虚拟机"><span class="nav-text">jvm 虚拟机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-数据库相关"><span class="nav-text">1.2 数据库相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库的安装"><span class="nav-text">数据库的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习笔记-1"><span class="nav-text">学习笔记</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-计算机网络相关"><span class="nav-text">1.3 计算机网络相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Python-相关"><span class="nav-text">1.4 Python 相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pandas-包"><span class="nav-text">pandas 包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-数据结构与算法相关"><span class="nav-text">1.5 数据结构与算法相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#链表"><span class="nav-text">链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#树结构"><span class="nav-text">树结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栈"><span class="nav-text">栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态规划"><span class="nav-text">动态规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一般算法"><span class="nav-text">一般算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-设计模式"><span class="nav-text">1.6 设计模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-计算机提高篇"><span class="nav-text">2 计算机提高篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-机器学习与数据挖掘"><span class="nav-text">2.1 机器学习与数据挖掘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#决策树"><span class="nav-text">决策树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#神经网络"><span class="nav-text">神经网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集成学习"><span class="nav-text">集成学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型评价"><span class="nav-text">模型评价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参与的一些竞赛"><span class="nav-text">参与的一些竞赛</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-大数据与Hadoop"><span class="nav-text">2.2 大数据与Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多台机器的分布式环境安装"><span class="nav-text">多台机器的分布式环境安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RPC"><span class="nav-text">RPC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mapreduce-实验"><span class="nav-text">mapreduce 实验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-VUE"><span class="nav-text">2.3 VUE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#VUE-安装"><span class="nav-text">VUE 安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Spring-框架"><span class="nav-text">2.4 Spring 框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-工具使用"><span class="nav-text">3. 工具使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-收藏的书籍"><span class="nav-text">4. 收藏的书籍</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
	  <!-- 文件位置：~/blog/themes/next/layout/_macro/sidebar.swig -->

        
        

-        
<!-- 文件位置：~/blog/themes/next/layout/_custom/sidebar.swig -->

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("01/18/2019 15:13:14");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elgong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">22.2k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<!--
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共22.2k字</span>
</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'BnXmWBbgpyrWOL2PMWxHkSRW-gzGzoHsz',
        appKey: 'wcIO761owE1eHMWa6RDNwGmj',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  



  

</body>
</html>
+ <!-- 页面点击小红心 -->
+ <script type="text/javascript" src="/js/src/love.js"></script>

